DavLockDB /var/www/DavLock
<VirtualHost *:80>
        ServerName ${VIRTUAL_HOST}
        ServerAdmin ${LETSENCRYPT_EMAIL}

        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <Directory "/var/www/html">
                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/mnt/storage/.htpasswd"
                Require valid-user
                AllowOverride All
        </Directory>

        Alias /storage /mnt/storage

        <Directory "/mnt/storage">
                Dav On

                Options Indexes FollowSymLinks

                AuthType Basic
                AuthName "Authentication Required"
                AuthUserFile "/mnt/storage/.htpasswd"
                Require valid-user
                AllowOverride All
        </Directory>
</VirtualHost>
